<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 10:35:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class v2.Temps (API Projet Harmonie L2)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class v2.Temps (API Projet Harmonie L2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../v2/Temps.html" title="class in v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/class-use/Temps.html" target="_top">Frames</a></li>
<li><a href="Temps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class v2.Temps" class="title">Uses of Class<br>v2.Temps</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../v2/Temps.html" title="class in v2">Temps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#v2">v2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="v2">
<!--   -->
</a>
<h3>Uses of <a href="../../v2/Temps.html" title="class in v2">Temps</a> in <a href="../../v2/package-summary.html">v2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../v2/package-summary.html">v2</a> that return types with arguments of type <a href="../../v2/Temps.html" title="class in v2">Temps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../v2/Temps.html" title="class in v2">Temps</a>&gt;</code></td>
<td class="colLast"><span class="strong">Harmonie.</span><code><strong><a href="../../v2/Harmonie.html#getList()">getList</a></strong>()</code>
<div class="block">Retourne la liste de temps de l'harmonie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../v2/Temps.html" title="class in v2">Temps</a>&gt;</code></td>
<td class="colLast"><span class="strong">TempsIncomplet.</span><code><strong><a href="../../v2/TempsIncomplet.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Retoune la liste de tous les temps possibles (via les règles
 d'enchainement locale)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../v2/Temps.html" title="class in v2">Temps</a>&gt;</code></td>
<td class="colLast"><span class="strong">Temps.</span><code><strong><a href="../../v2/Temps.html#getSuiv()">getSuiv</a></strong>()</code>
<div class="block">Retourne la liste des Temps suivant du Temps</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../v2/package-summary.html">v2</a> with parameters of type <a href="../../v2/Temps.html" title="class in v2">Temps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Temps.</span><code><strong><a href="../../v2/Temps.html#add(v2.Temps)">add</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;suiv)</code>
<div class="block">Rajoute un Temps à la liste des suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Harmonie.</span><code><strong><a href="../../v2/Harmonie.html#add(v2.Temps)">add</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t)</code>
<div class="block">Rajoute un Temps à la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Beauté.</span><code><strong><a href="../../v2/Beauté.html#beaute1(v2.Temps)">beaute1</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t)</code>
<div class="block">Regle de beauté 1 qui retourne la difference entre l'alto et le tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Beauté.</span><code><strong><a href="../../v2/Beauté.html#beaute2(v2.Temps, v2.Temps)">beaute2</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t1,
       <a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t2)</code>
<div class="block">Regle de beauté 2 qui calcule les tenues de l'alto et du tenor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Beauté.</span><code><strong><a href="../../v2/Beauté.html#beaute3(v2.Temps, v2.Temps)">beaute3</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t1,
       <a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t2)</code>
<div class="block">Règle de beauté 3 qui retourne la difference de la basse entre deux temps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Beauté.</span><code><strong><a href="../../v2/Beauté.html#beaute4(v2.Temps, v2.Temps)">beaute4</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t1,
       <a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t2)</code>
<div class="block">Règle de beauté 4 qui est une combinaison des règlse de beauté 1, 2 et 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../v2/Main.html#nombre(v2.Temps)">nombre</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t)</code>
<div class="block">Calcule le nombre de suivant d'un temps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../v2/Harmonie.html" title="class in v2">Harmonie</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../v2/Main.html#parcours(v2.Temps, int)">parcours</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t,
        int&nbsp;beaute)</code>
<div class="block">Création de l'harmonie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Temps.</span><code><strong><a href="../../v2/Temps.html#règle5(v2.Temps)">règle5</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;a)</code>
<div class="block">Retourne vrai si la règle 5 est respecté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Temps.</span><code><strong><a href="../../v2/Temps.html#regle6(v2.Temps)">regle6</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</code>
<div class="block">Retourne vrai si la règle 6 est respecté</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Temps.</span><code><strong><a href="../../v2/Temps.html#regle62(v2.Temps)">regle62</a></strong>(<a href="../../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</code>
<div class="block">Suite de la règle 6</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../v2/package-summary.html">v2</a> with type arguments of type <a href="../../v2/Temps.html" title="class in v2">Temps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../v2/Temps.html#Temps(java.util.ArrayList)">Temps</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../v2/Temps.html" title="class in v2">Temps</a>&gt;&nbsp;suiv)</code>
<div class="block">Constructeur de l'objet temps</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../v2/Temps.html" title="class in v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/class-use/Temps.html" target="_top">Frames</a></li>
<li><a href="Temps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
