<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 10:35:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>B-Index (API Projet Harmonie L2)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (API Projet Harmonie L2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">É</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../v2/Beauté.html#beaute1(v2.Temps)">beaute1(Temps)</a></span> - Static method in class v2.<a href="../v2/Beauté.html" title="class in v2">Beauté</a></dt>
<dd>
<div class="block">Regle de beauté 1 qui retourne la difference entre l'alto et le tenor</div>
</dd>
<dt><span class="strong"><a href="../v2/Beauté.html#beaute2(v2.Temps, v2.Temps)">beaute2(Temps, Temps)</a></span> - Static method in class v2.<a href="../v2/Beauté.html" title="class in v2">Beauté</a></dt>
<dd>
<div class="block">Regle de beauté 2 qui calcule les tenues de l'alto et du tenor</div>
</dd>
<dt><span class="strong"><a href="../v2/Beauté.html#beaute3(v2.Temps, v2.Temps)">beaute3(Temps, Temps)</a></span> - Static method in class v2.<a href="../v2/Beauté.html" title="class in v2">Beauté</a></dt>
<dd>
<div class="block">Règle de beauté 3 qui retourne la difference de la basse entre deux temps</div>
</dd>
<dt><span class="strong"><a href="../v2/Beauté.html#beaute4(v2.Temps, v2.Temps)">beaute4(Temps, Temps)</a></span> - Static method in class v2.<a href="../v2/Beauté.html" title="class in v2">Beauté</a></dt>
<dd>
<div class="block">Règle de beauté 4 qui est une combinaison des règlse de beauté 1, 2 et 3</div>
</dd>
<dt><a href="../exceptions/BeauteIncorrect.html" title="class in exceptions"><span class="strong">BeauteIncorrect</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception en cas de probleme sur la beaute</div>
</dd>
<dt><span class="strong"><a href="../exceptions/BeauteIncorrect.html#BeauteIncorrect()">BeauteIncorrect()</a></span> - Constructor for exception exceptions.<a href="../exceptions/BeauteIncorrect.html" title="class in exceptions">BeauteIncorrect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BeauteTest.html" title="class in test"><span class="strong">BeauteTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test sur les règle de beauté</div>
</dd>
<dt><span class="strong"><a href="../test/BeauteTest.html#BeauteTest()">BeauteTest()</a></span> - Constructor for class test.<a href="../test/BeauteTest.html" title="class in test">BeauteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../v2/Beauté.html" title="class in v2"><span class="strong">Beauté</span></a> - Class in <a href="../v2/package-summary.html">v2</a></dt>
<dd>
<div class="block">Classe qui contient les règles de beauté</div>
</dd>
<dt><span class="strong"><a href="../v2/Beauté.html#Beauté()">Beauté()</a></span> - Constructor for class v2.<a href="../v2/Beauté.html" title="class in v2">Beauté</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">É</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
