<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 10:35:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>G-Index (API Projet Harmonie L2)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (API Projet Harmonie L2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">É</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../v2/Temps.html#getAcc()">getAcc()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne l'accord</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getAlt()">getAlt()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne l'alto</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getBas()">getBas()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne la basse</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getBeaute()">getBeaute()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne la beauté de l'accord</div>
</dd>
<dt><span class="strong"><a href="../v2/Harmonie.html#getList()">getList()</a></span> - Method in class v2.<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a></dt>
<dd>
<div class="block">Retourne la liste de temps de l'harmonie</div>
</dd>
<dt><span class="strong"><a href="../v2/TempsIncomplet.html#getLocale()">getLocale()</a></span> - Method in class v2.<a href="../v2/TempsIncomplet.html" title="class in v2">TempsIncomplet</a></dt>
<dd>
<div class="block">Retoune la liste de tous les temps possibles (via les règles
 d'enchainement locale)</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getNombre()">getNombre()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne le nombre de suivant du temps</div>
</dd>
<dt><span class="strong"><a href="../v2/Accord.html#getNum()">getNum()</a></span> - Method in class v2.<a href="../v2/Accord.html" title="class in v2">Accord</a></dt>
<dd>
<div class="block">Retourne le numéro de l'accord</div>
</dd>
<dt><span class="strong"><a href="../exceptions/ParamFormatException.html#getNumparam()">getNumparam()</a></span> - Method in exception exceptions.<a href="../exceptions/ParamFormatException.html" title="class in exceptions">ParamFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../v2/Accord.html#getQui()">getQui()</a></span> - Method in class v2.<a href="../v2/Accord.html" title="class in v2">Accord</a></dt>
<dd>
<div class="block">Retourne la Quinte de l'accord</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getSop()">getSop()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne le soprano</div>
</dd>
<dt><span class="strong"><a href="../v2/TempsIncomplet.html#getSop()">getSop()</a></span> - Method in class v2.<a href="../v2/TempsIncomplet.html" title="class in v2">TempsIncomplet</a></dt>
<dd>
<div class="block">Retourne le soprano</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getSuiv()">getSuiv()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne la liste des Temps suivant du Temps</div>
</dd>
<dt><span class="strong"><a href="../v2/Temps.html#getTen()">getTen()</a></span> - Method in class v2.<a href="../v2/Temps.html" title="class in v2">Temps</a></dt>
<dd>
<div class="block">Retourne le tenor</div>
</dd>
<dt><span class="strong"><a href="../v2/Accord.html#getTie()">getTie()</a></span> - Method in class v2.<a href="../v2/Accord.html" title="class in v2">Accord</a></dt>
<dd>
<div class="block">Retourne la Tierce de l'accord</div>
</dd>
<dt><span class="strong"><a href="../v2/Accord.html#getTon()">getTon()</a></span> - Method in class v2.<a href="../v2/Accord.html" title="class in v2">Accord</a></dt>
<dd>
<div class="block">Retourne la Tonique de l'accord</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">É</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
