<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 10:35:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Main (API Projet Harmonie L2)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main (API Projet Harmonie L2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v2/Harmonie.html" title="class in v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../v2/Temps.html" title="class in v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v2/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v2</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>v2.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classe executable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v2/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#affichageoption()">affichageoption</a></strong>()</code>
<div class="block">Affiche les options possibles du programme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#appsupp(java.util.ArrayList)">appsupp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/TempsIncomplet.html" title="class in v2">TempsIncomplet</a>&gt;&nbsp;list)</code>
<div class="block">Applique la fonction supprsuivantvide()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#decodesop(int)">decodesop</a></strong>(int&nbsp;n)</code>
<div class="block">Décode le soprano encode par encode(String s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#decodetemps(int)">decodetemps</a></strong>(int&nbsp;n)</code>
<div class="block">Décode le temps encode par encode(String s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#dérouleur(java.io.File, int, java.lang.String, java.lang.String)">dérouleur</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire,
         int&nbsp;beaute,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;àécrire)</code>
<div class="block">Instruction à faire pour générer l'harmonie et le fichier désiré</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#dérouleurdossier(java.io.File, java.io.File)">dérouleurdossier</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;d1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;d2)</code>
<div class="block">Instruction pour faire les calculs dans des dossiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#dérouleurnombre(java.io.File)">dérouleurnombre</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire)</code>
<div class="block">Instruction pour obtenir le nombre d'harmonisation possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#écriturely(v2.Harmonie, java.io.File)">écriturely</a></strong>(<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a>&nbsp;m,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">écriture d'un fichier lilypond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#écrituremid(v2.Harmonie, java.io.File)">écrituremid</a></strong>(<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a>&nbsp;m,
           <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">ecriture du fichier midi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#encode(java.lang.String)">encode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Encode une string du chant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#lectureChant(java.io.File)">lectureChant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire)</code>
<div class="block">Lit le fichier chant et retourne les soprano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Programme principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#nombre(v2.Temps)">nombre</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t)</code>
<div class="block">Calcule le nombre de suivant d'un temps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../v2/Harmonie.html" title="class in v2">Harmonie</a></code></td>
<td class="colLast"><code><strong><a href="../v2/Main.html#parcours(v2.Temps, int)">parcours</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t,
        int&nbsp;beaute)</code>
<div class="block">Création de l'harmonie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Programme principal</div>
</li>
</ul>
<a name="dérouleur(java.io.File, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dérouleur</h4>
<pre>public static&nbsp;void&nbsp;dérouleur(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire,
             int&nbsp;beaute,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;àécrire)
                      throws <a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a>,
                             <a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></pre>
<div class="block">Instruction à faire pour générer l'harmonie et le fichier désiré</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>àlire</code> - Fichier chant à lire</dd><dd><code>beaute</code> - Numéro de la règle de beauté</dd><dd><code>option</code> - ly ou midi, pour l'écriture du fichier</dd><dd><code>àécrire</code> - chaine du fichier à écrire</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a></code> - Si le fichier chant est vide</dd>
<dd><code><a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></code> - S'il y a une erreur dans le chant de départ</dd></dl>
</li>
</ul>
<a name="appsupp(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsupp</h4>
<pre>public static&nbsp;void&nbsp;appsupp(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/TempsIncomplet.html" title="class in v2">TempsIncomplet</a>&gt;&nbsp;list)</pre>
<div class="block">Applique la fonction supprsuivantvide()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - La liste des Temps sur lesquels appliquer la fonction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../v2/TempsIncomplet.html" title="class in v2"><code>TempsIncomplet</code></a></dd></dl>
</li>
</ul>
<a name="dérouleurnombre(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dérouleurnombre</h4>
<pre>public static&nbsp;int&nbsp;dérouleurnombre(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire)
                           throws <a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a>,
                                  <a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></pre>
<div class="block">Instruction pour obtenir le nombre d'harmonisation possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>àlire</code> - Fichier chant à lire</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le nombre d'harmonisation possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a></code> - Si le Fichier chant est vide</dd>
<dd><code><a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></code> - S'il y a un erreur dans le fichier de départ</dd></dl>
</li>
</ul>
<a name="lectureChant(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureChant</h4>
<pre>public static&nbsp;int[]&nbsp;lectureChant(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;àlire)
                          throws <a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a></pre>
<div class="block">Lit le fichier chant et retourne les soprano</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>àlire</code> - Le fichier chant à lire</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le tableau des soprano à partir desquels travaillé</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a></code> - Si le fichier est vide au départ</dd></dl>
</li>
</ul>
<a name="écriturely(v2.Harmonie, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>écriturely</h4>
<pre>public static&nbsp;void&nbsp;écriturely(<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a>&nbsp;m,
              <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<div class="block">écriture d'un fichier lilypond</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - L'harmonie à écrire</dd><dd><code>f</code> - Le fichier à écrire</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;int&nbsp;encode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                  throws <a href="../exceptions/EncodeException.html" title="class in exceptions">EncodeException</a></pre>
<div class="block">Encode une string du chant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - La String à convertir</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le codage du soprano et du temps indiqué par la string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/EncodeException.html" title="class in exceptions">EncodeException</a></code> - Si la string est incorrect</dd></dl>
</li>
</ul>
<a name="decodetemps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodetemps</h4>
<pre>public static&nbsp;int&nbsp;decodetemps(int&nbsp;n)</pre>
<div class="block">Décode le temps encode par encode(String s)</div>
</li>
</ul>
<a name="decodesop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodesop</h4>
<pre>public static&nbsp;int&nbsp;decodesop(int&nbsp;n)</pre>
<div class="block">Décode le soprano encode par encode(String s)</div>
</li>
</ul>
<a name="affichageoption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageoption</h4>
<pre>public static&nbsp;void&nbsp;affichageoption()</pre>
<div class="block">Affiche les options possibles du programme</div>
</li>
</ul>
<a name="parcours(v2.Temps, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours</h4>
<pre>public static&nbsp;<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a>&nbsp;parcours(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t,
                int&nbsp;beaute)</pre>
<div class="block">Création de l'harmonie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Temps de départ</dd><dd><code>beaute</code> - Règle de beauté à appliquer</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'Harmonie généré</dd></dl>
</li>
</ul>
<a name="nombre(v2.Temps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public static&nbsp;int&nbsp;nombre(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;t)</pre>
<div class="block">Calcule le nombre de suivant d'un temps</div>
</li>
</ul>
<a name="écrituremid(v2.Harmonie, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>écrituremid</h4>
<pre>public static&nbsp;void&nbsp;écrituremid(<a href="../v2/Harmonie.html" title="class in v2">Harmonie</a>&nbsp;m,
               <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<div class="block">ecriture du fichier midi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - L'harmonie à écrire</dd><dd><code>f</code> - Le fichier dans lequel écrire</dd></dl>
</li>
</ul>
<a name="dérouleurdossier(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dérouleurdossier</h4>
<pre>public static&nbsp;void&nbsp;dérouleurdossier(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;d1,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;d2)
                             throws <a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a>,
                                    <a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></pre>
<div class="block">Instruction pour faire les calculs dans des dossiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - Le dossier contenant les chants</dd><dd><code>d2</code> - Le dossier contenant les résultats</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/VoidFileException.html" title="class in exceptions">VoidFileException</a></code> - Si le fichier chant est vide</dd>
<dd><code><a href="../exceptions/EnsTempsIncVide.html" title="class in exceptions">EnsTempsIncVide</a></code> - S'il y a un probleme dans le fichier chant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v2/Harmonie.html" title="class in v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../v2/Temps.html" title="class in v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v2/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
