<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 10:35:05 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Temps (API Projet Harmonie L2)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Temps (API Projet Harmonie L2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v2/Main.html" title="class in v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../v2/TempsIncomplet.html" title="class in v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v2/Temps.html" target="_top">Frames</a></li>
<li><a href="Temps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v2</div>
<h2 title="Class Temps" class="title">Class Temps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>v2.Temps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Temps</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classe des Temps Un temps est un quadruplé de note sur un même instant t
 C'est donc le soprano, l'alto, le tenor et la basse</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Valentin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v2/Temps.html#Temps(java.util.ArrayList)">Temps</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/Temps.html" title="class in v2">Temps</a>&gt;&nbsp;suiv)</code>
<div class="block">Constructeur de l'objet temps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../v2/Temps.html#Temps(int, int, int, int, v2.Accord)">Temps</a></strong>(int&nbsp;sop,
     int&nbsp;alt,
     int&nbsp;ten,
     int&nbsp;bas,
     <a href="../v2/Accord.html" title="class in v2">Accord</a>&nbsp;acc)</code>
<div class="block">Constructeur de l'objet temps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#add(v2.Temps)">add</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;suiv)</code>
<div class="block">Rajoute un Temps à la liste des suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#calculetordonne(int)">calculetordonne</a></strong>(int&nbsp;beaute)</code>
<div class="block">Calcule la beauté de chaque suivants du temps courant et les ordonne de
 manière croissante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#estdansnote(int)">estdansnote</a></strong>(int&nbsp;n)</code>
<div class="block">Test si une note dans le temps actuel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../v2/Accord.html" title="class in v2">Accord</a></code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getAcc()">getAcc</a></strong>()</code>
<div class="block">Retourne l'accord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Retourne l'alto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getBas()">getBas</a></strong>()</code>
<div class="block">Retourne la basse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getBeaute()">getBeaute</a></strong>()</code>
<div class="block">Retourne la beauté de l'accord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Retourne le nombre de suivant du temps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getSop()">getSop</a></strong>()</code>
<div class="block">Retourne le soprano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/Temps.html" title="class in v2">Temps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getSuiv()">getSuiv</a></strong>()</code>
<div class="block">Retourne la liste des Temps suivant du Temps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#getTen()">getTen</a></strong>()</code>
<div class="block">Retourne le tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#isLast()">isLast</a></strong>()</code>
<div class="block">Test si la liste des suivants du Temps courants est vide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#regle1()">regle1</a></strong>()</code>
<div class="block">Retourne vrai si la règle d'enchainement 1 est respecté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#regle2()">regle2</a></strong>()</code>
<div class="block">Retourne vrai si la règle d'enchainement 2 est respecté</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#règle4()">règle4</a></strong>()</code>
<div class="block">Retrourne vrai si l’accord correspond à l’accord IVb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#règle5(v2.Temps)">règle5</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;a)</code>
<div class="block">Retourne vrai si la règle 5 est respecté</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#regle6(v2.Temps)">regle6</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</code>
<div class="block">Retourne vrai si la règle 6 est respecté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#regle62(v2.Temps)">regle62</a></strong>(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</code>
<div class="block">Suite de la règle 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#setNombre(int)">setNombre</a></strong>(int&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../v2/Temps.html#toString()">toString</a></strong>()</code>
<div class="block">Renvoie la String du Temps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temps(int, int, int, int, v2.Accord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temps</h4>
<pre>public&nbsp;Temps(int&nbsp;sop,
     int&nbsp;alt,
     int&nbsp;ten,
     int&nbsp;bas,
     <a href="../v2/Accord.html" title="class in v2">Accord</a>&nbsp;acc)</pre>
<div class="block">Constructeur de l'objet temps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sop</code> - Le soprano du temps</dd><dd><code>alt</code> - L'alto du temps</dd><dd><code>ten</code> - Le tenor du temps</dd><dd><code>bas</code> - La basse du temps</dd><dd><code>acc</code> - L'accord du temps</dd></dl>
</li>
</ul>
<a name="Temps(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temps</h4>
<pre>public&nbsp;Temps(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/Temps.html" title="class in v2">Temps</a>&gt;&nbsp;suiv)</pre>
<div class="block">Constructeur de l'objet temps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suiv</code> - La liste des suivants du temps</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;int&nbsp;getNombre()</pre>
<div class="block">Retourne le nombre de suivant du temps</div>
</li>
</ul>
<a name="setNombre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(int&nbsp;nombre)</pre>
</li>
</ul>
<a name="getSop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSop</h4>
<pre>public&nbsp;int&nbsp;getSop()</pre>
<div class="block">Retourne le soprano</div>
</li>
</ul>
<a name="getTen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTen</h4>
<pre>public&nbsp;int&nbsp;getTen()</pre>
<div class="block">Retourne le tenor</div>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;int&nbsp;getAlt()</pre>
<div class="block">Retourne l'alto</div>
</li>
</ul>
<a name="getBas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBas</h4>
<pre>public&nbsp;int&nbsp;getBas()</pre>
<div class="block">Retourne la basse</div>
</li>
</ul>
<a name="getAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc</h4>
<pre>public&nbsp;<a href="../v2/Accord.html" title="class in v2">Accord</a>&nbsp;getAcc()</pre>
<div class="block">Retourne l'accord</div>
</li>
</ul>
<a name="getSuiv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiv</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../v2/Temps.html" title="class in v2">Temps</a>&gt;&nbsp;getSuiv()</pre>
<div class="block">Retourne la liste des Temps suivant du Temps</div>
</li>
</ul>
<a name="regle1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regle1</h4>
<pre>public&nbsp;boolean&nbsp;regle1()</pre>
<div class="block">Retourne vrai si la règle d'enchainement 1 est respecté</div>
</li>
</ul>
<a name="regle2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regle2</h4>
<pre>public&nbsp;boolean&nbsp;regle2()</pre>
<div class="block">Retourne vrai si la règle d'enchainement 2 est respecté</div>
</li>
</ul>
<a name="règle4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>règle4</h4>
<pre>public&nbsp;boolean&nbsp;règle4()</pre>
<div class="block">Retrourne vrai si l’accord correspond à l’accord IVb.</div>
</li>
</ul>
<a name="règle5(v2.Temps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>règle5</h4>
<pre>public&nbsp;boolean&nbsp;règle5(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;a)</pre>
<div class="block">Retourne vrai si la règle 5 est respecté</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Le Temps suivant à tester</dd></dl>
</li>
</ul>
<a name="regle6(v2.Temps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regle6</h4>
<pre>public&nbsp;boolean&nbsp;regle6(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</pre>
<div class="block">Retourne vrai si la règle 6 est respecté</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n2</code> - Le Temps suivant à tester</dd></dl>
</li>
</ul>
<a name="regle62(v2.Temps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regle62</h4>
<pre>public&nbsp;boolean&nbsp;regle62(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;n2)</pre>
<div class="block">Suite de la règle 6</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n2</code> - Le Temps suivant à tester</dd></dl>
</li>
</ul>
<a name="getBeaute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaute</h4>
<pre>public&nbsp;int&nbsp;getBeaute()</pre>
<div class="block">Retourne la beauté de l'accord</div>
</li>
</ul>
<a name="estdansnote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estdansnote</h4>
<pre>public&nbsp;boolean&nbsp;estdansnote(int&nbsp;n)</pre>
<div class="block">Test si une note dans le temps actuel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - la note à testé</dd></dl>
</li>
</ul>
<a name="add(v2.Temps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../v2/Temps.html" title="class in v2">Temps</a>&nbsp;suiv)</pre>
<div class="block">Rajoute un Temps à la liste des suivants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suiv</code> - Le temps à ajouter</dd></dl>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block">Test si la liste des suivants du Temps courants est vide</div>
</li>
</ul>
<a name="calculetordonne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculetordonne</h4>
<pre>public&nbsp;void&nbsp;calculetordonne(int&nbsp;beaute)</pre>
<div class="block">Calcule la beauté de chaque suivants du temps courant et les ordonne de
 manière croissante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beaute</code> - Le numéro de la règle de beauté à appliquer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Renvoie la String du Temps</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v2/Main.html" title="class in v2"><span class="strong">Prev Class</span></a></li>
<li><a href="../v2/TempsIncomplet.html" title="class in v2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v2/Temps.html" target="_top">Frames</a></li>
<li><a href="Temps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
